/* font imports */

@font-face {
    font-family: 'gg sans light';
    src: url('../fonts/gg\ sans.woff2') format('woff2');
}


@font-face {
    font-family: 'gg sans medium';
    src: url('../fonts/gg\ sans\ medium.woff2') format('woff2');
}


@font-face {
    font-family: 'gg sans bold';
    src: url('../fonts/gg\ sans\ bold.woff2') format('woff2');
}


@font-face {
    font-family: 'abc ginto nord';
    src: url('../fonts/abcgintonord.woff2') format('woff2');
}


/* base */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
}


:root {
    --brand: #5865f2;
    --brand-gradient: linear-gradient(90deg,#8ea1e1,#7289da);
    --greyple: #99aab5;
    --dark-not-black: #2c2f33;
    --focus-border: #00b0f4;
    --status-green: #43b581;
    --text-link: #00b0f4;
    --off-white: #f6f6f6;
    --white: #fff;
    --not-quite-black: #23272a;
    --not-quite-black-rgb: 35,39,42;
    --black: #000;
    --ekko-red: #de2761;
    --general-font-size: 2rem;
    --primary-title-font-size: 4.8rem;
    --secondary-title-font-size: 4rem;
    --main-font-family-light: 'gg sans light', sans-serif;
    --main-font-family-medium: 'gg sans medium', sans-serif;
    --main-font-family-bold: 'gg sans bold', sans-serif;
    --title-font-family: 'abc ginto nord', sans-serif;
    --num-of-grid-columns: 4;
    --section-spacing: 5.6rem 2.4rem;
    --container-width: 126rem;
}


body {
    font-size: var(--general-font-size);
    font-family: var(--main-font-family-light);
}


a {
    text-decoration: none;
    display: inline-block;
}


img {
    max-width: 100%;
    display: block;
}


/* hero-section */

.hero {
    background-image: url("../img/hero-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #404eed;
    position: relative;
    overflow-x: hidden;
}


.main-header {
    height: 8rem;
    padding: 0 2.4rem;
}


.container {
    max-width: var(--container-width);
    margin: 0 auto;
}


.main-nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo {
    width: 12.4rem;
}


.logo img {
    color: white;
}


.nav-list {
    display: none;
}


.nav-items-right {
    display: flex;
    align-items: center;
}


.button {
    transition: all 0.5s ease-in-out;
}


.button-small {
    font-size: 1.4rem;
    padding: 0.7rem 1.6rem;
    border-radius: 4rem;
}


.button-large {
    padding: 1.6rem 3.2rem;
    border-radius: 2.8rem;
}


.button-white {
    background-color: var(--off-white);
    color: var(--black);
}


.button-white:hover {
    color: var(--brand);
}


.button-dark {
    background-color: var(--not-quite-black);
    color: white;
    margin-top: 2.4rem;
}

.button-dark:hover {
    background-color: var(--dark-not-black);
}


.hero-buttons .button-white {
    margin: 2.4rem 2.4rem 0 0;
    display: inline-flex;
}


.hero-buttons .button-white i {
    align-self: center;
    margin-right: 0.8rem;
}

.button:hover {
    box-shadow: 0 .8rem 1.5rem rgba(0, 0, 0, 0.35);
}


.button-header {
    line-height: 1.8rem;
    margin: 1.6rem;
}


.mobile {
    display: flex;
    color: var(--white);
    font-size: 3.6rem;
    cursor: pointer;
}


.button-close {
    display: none;
}


.row {
    display: grid;
    grid-template-columns: repeat(var(--num-of-grid-columns), 1fr);
    gap: 0 2rem;
    padding: var(--section-spacing);
}


.hero-content-wrap {
    grid-column: span var(--num-of-grid-columns);
    color: var(--white);
}


.title {
    font-family: var(--main-font-family-bold);
}


.primary-title {
    font-family: var(--title-font-family);
    line-height: 120%;
    font-size: var(--primary-title-font-size);
}


.hero-description {
    line-height: 3.2rem;
    margin-top: 2.4rem;
}




/* section-1 */

.grid-image {
    margin-top: 2.4rem;
    grid-column: span 4;
}


.texts {
    margin-top: 2rem;
    grid-column: span 4;
}


.secondary-title {
    font-size: var(--secondary-title-font-size);
    font-family: var(--main-font-family-bold);
}


.texts p {
    margin-top: 2rem;
    line-height: 3.2rem;
}



/* section-2 */

.section-2 {
    background-color: var(--off-white);
}


/* section-4 */

.section-4 {
    background-color: var(--off-white);
}


.section-4 .row{
    padding-bottom: 8rem;
}


.section-4 .texts {
    grid-column: span var(--num-of-grid-columns);
    margin: 0;
    text-align: center;
}

.section-4 .texts p {
    margin-top: 2.4rem;
}


.section-4 .texts h1 {
    color: var(--not-quite-black);
}


.section-4 .grid-image {
    width: 100%;
    grid-column: span var(--num-of-grid-columns);
    margin-top: 2.4rem;
}


/* section-5 */

.section-5 {
    background-color: var(--off-white);
    position: relative;
}


.section-5 .remove-grid {
    display: block;
    padding-top: 0;
    text-align: center;
}


.section-5 h2 {
    font-size: 3.2rem;
    font-family: var(--main-font-family-bold);
}

.button-purple {
    background-color: var(--brand);
    color: white;
}


.section-5 .button-purple {
    margin-top: 3.2rem;
}


.button-purple:hover {
    background-color: #8ea1e1;
}


.stars {
    display: inline-block;
}


/* main footer */

.main-footer {
    background-color: var(--dark-not-black);
    color: var(--white);
    padding: 8rem 2.4rem 6.4rem;
}


.main-footer .row {
    padding: 0;
}


.info-box {
    grid-column: span var(--num-of-grid-columns);
    margin-bottom: 5.6rem;
}


.footer-title {
    color: var(--brand);
}


.info-box .footer-title {
    font-size: 3.2rem;
    font-family: var(--main-font-family-medium);
}


.languages {
    margin: 2.4rem 0;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
}


.languages img {
    width: 2.4rem;
}


.languages span {
    margin: 0 .8rem;
}


.smlink {
    font-size: 2.3rem;
    color: inherit;
    margin-right: 2rem;
}


.spacer {
    display: none;
}


.footer-info {
    margin-bottom: 4rem;
    font-size: 1.6rem;
    grid-column: span 2;
}


.footer-info .footer-title {
    font-size: inherit;
    padding-top: .8rem;
    font-weight: 100;
}


.footer-link {
    display: block;
    margin-top: 1.2rem;
    color: inherit;
}


.footer-link:hover {
    text-decoration: underline;
}


.line {
    grid-column: 1/-1;
    height: 1px;
    background-color: var(--brand);
    margin-bottom: 3.2rem;
}


.main-footer .remove-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.main-footer .button-purple {
    line-height: 1.8;
}


/* media queries */

@media screen and (min-width: 704px) {
    :root {
        --primary-title-font-size: 5.6rem;
        --secondary-title-font-size: 4.8rem;
        --num-of-grid-columns: 8;
        --section-spacing: 8rem 4rem;
    }
    
    .hero {
        min-height: 62.6rem;
    }

    .hero-content-wrap {
        grid-column: span 5;
    }

    .hero-description {
        margin: 4rem 0 .8rem;
    }

    .grid-image {
        margin: auto 0;
    }

    .texts {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .info-box {
        grid-column: span 3;
        grid-row: span 2;
    }

    .spacer {
        display: block;
        grid-row: span 2;
    }

    .order1 {
        order: 1;
    }

    .order2 {
        order: 2;
    }

}


@media screen and (min-width: 1024px) {
    :root {
        --num-of-grid-columns: 12;
        --section-spacing: 12rem 4rem;
    }

    .nav-list {
        display: flex;
        list-style: none;
    }

    .nav-link {
        font-size: 1.6rem;
        color: var(--white);
        margin: 0 1.2rem;
        padding: 1rem;
        font-weight: bold;
    }

    .nav-link:hover {
        text-decoration: underline;
    }

    .mobile {
        display: none;
    }

    .hero-content-wrap {
        grid-column: 3/span 8;
        text-align: center;
    }

    .grid-image {
        grid-column: span 7;
        margin: 0;
    }

    .texts {
        grid-column: 9/-1;
    }

    .order1 {
        grid-column: 1/ span 4;
    }

    .order2 {
        grid-column: 6/span -1;
    }


    .section-5 {
        grid-column: 2/span 10;
    }

}